{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27120\viewh12280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Kadenze free online introductory course to Faust\
https://www.kadenze.com/courses/real-time-audio-signal-processing-in-faust/info\
\
Official Faust documentation\
https://faustdoc.grame.fr\
\
Basic Faust wavetable oscillator\
https://hvc.berlin/faust_basics/wavetable-oscillator-with-phase-reset/\
\
Faust written tutorial with examples\
https://hal.archives-ouvertes.fr/hal-02158895/file/faust_tutorial.pdf\
\
Perlin Noise\
https://adrianb.io/2014/08/09/perlinnoise.html\
\
Perlin noise for graphics \
https://lodev.org/cgtutor/randomnoise.html\
\
Perlin noise in sound synthesis\
https://lac.linuxaudio.org/2018/pdf/14-paper.pdf\
\
Andes Perlin noise synthesizer \
https://artfwo.github.io/andes/}